FROM clearlinux:base

COPY scripts scripts
COPY versions.yaml versions.yaml
RUN bash -f scripts/build_qat_envoy.sh setup

COPY . .
RUN mv envoy-openssl.WORKSPACE envoy-openssl/WORKSPACE && \
    rm -rf envoy-openssl/envoy && \
    mv envoy envoy-openssl/envoy

WORKDIR /root
ENV HOME /root

RUN bash -f /scripts/build_qat_envoy.sh openssl
RUN bash -f /scripts/build_qat_envoy.sh libqat
RUN bash -f /scripts/build_qat_envoy.sh engine
RUN bash -f /scripts/build_qat_envoy.sh envoy

RUN ln -s /usr/lib/libqat.so /usr/lib/libqat.so.0 && \
    ln -s /usr/lib/libqat.so /usr/lib/libqat.so.0.0.0 && \
    ln -s /envoy-openssl/bazel-bin/envoy /envoy-static && \
    install -d /etc/ld.so.conf.d && \
    install -d /etc/ssl && \
    echo /usr/lib > /etc/ld.so.conf.d/qat.conf && \
    ldconfig

STOPSIGNAL SIGTERM

# ENTRYPOINT ["/envoy-static", "-c", "/etc/envoy/config/envoy-conf.yaml", "--cpuset-threads"]
# ENTRYPOINT ["perf"]
