FROM clearlinux:base as builder

COPY scripts scripts
COPY versions.yaml versions.yaml
RUN bash -f scripts/build_qat_envoy.sh setup

COPY . .
RUN mv envoy-openssl.WORKSPACE envoy-openssl/WORKSPACE && \
    rm -rf envoy-openssl/envoy && \
    mv envoy envoy-openssl/envoy

WORKDIR /root
ENV HOME /root

RUN bash -f /scripts/build_qat_envoy.sh lib
RUN bash -f /scripts/build_qat_envoy.sh engine
RUN bash -f /scripts/build_qat_envoy.sh envoy

# Start creating the target image
FROM clearlinux:base

RUN swupd update && swupd bundle-add performance-tools linux-tools

COPY --from=builder /usr/lib64/libstdc++.so.6 /usr/lib64
COPY --from=builder /usr/lib/libqat_s.so /usr/lib
COPY --from=builder /usr/lib/libusdm_drv_s.so /usr/lib
COPY --from=builder /usr/lib64/lib/libqat.so /usr/lib
COPY --from=builder /usr/bin/adf_ctl /usr/bin
COPY --from=builder /usr/lib64/engines-1.1/qat.so /usr/lib64/engines-1.1
COPY --from=builder /envoy-openssl/bazel-bin/envoy /envoy-static

RUN ln -s /usr/lib/libqat.so /usr/lib/libqat.so.0 && \
    ln -s /usr/lib/libqat.so /usr/lib/libqat.so.0.0.0 && \
    install -d /etc/ld.so.conf.d && \
    install -d /etc/ssl && \
    echo /usr/lib > /etc/ld.so.conf.d/qat.conf && \
    ldconfig

STOPSIGNAL SIGTERM

# ENTRYPOINT ["/envoy-static", "-c", "/etc/envoy/config/envoy-conf.yaml", "--cpuset-threads"]
# ENTRYPOINT ["perf"]
